<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
  <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:padding="20dp">
    <TextView android:text="VibePro 432Hz Master EQ" android:textSize="22sp" android:textStyle="bold" android:paddingBottom="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="240dp" android:orientation="horizontal" android:gravity="center">
      <SeekBar android:id="@+id/seek1" android:layout_width="40dp" android:layout_height="200dp" android:rotation="270" android:max="100"/>
      <SeekBar android:id="@+id/seek2" android:layout_width="40dp" android:layout_height="200dp" android:rotation="270" android:max="100"/>
      <SeekBar android:id="@+id/seek3" android:layout_width="40dp" android:layout_height="200dp" android:rotation="270" android:max="100"/>
      <SeekBar android:id="@+id/seek4" android:layout_width="40dp" android:layout_height="200dp" android:rotation="270" android:max="100"/>
      <SeekBar android:id="@+id/seek5" android:layout_width="40dp" android:layout_height="200dp" android:rotation="270" android:max="100"/>
      <SeekBar android:id="@+id/seek6" android:layout_width="40dp" android:layout_height="200dp" android:rotation="270" android:max="100"/>
    </LinearLayout>
    <ToggleButton android:id="@+id/toggle432" android:layout_width="match_parent" android:layout_height="wrap_content" android:textOn="432 Hz ON" android:textOff="432 Hz OFF" android:paddingTop="12dp"/>
    <Button android:id="@+id/btn_youtube" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="YouTube" android:paddingTop="8dp"/>
    <Button android:id="@+id/btn_presets" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Presety" android:paddingTop="8dp"/>
    <Button android:id="@+id/btn_settings" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Ustawienia" android:paddingTop="8dp"/>
    <Button android:id="@+id/btn_visualizer" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Wizualizer" android:paddingTop="8dp"/>
    <Button android:id="@+id/btn_editor" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Edytor presetu" android:paddingTop="8dp"/>
    <Button android:id="@+id/btn_premium" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Premium" android:paddingTop="8dp"/>
  </LinearLayout>
</ScrollView>
