<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:padding="12dp" android:layout_width="match_parent" android:layout_height="match_parent">
  <EditText android:id="@+id/search" android:hint="Szukaj utworów" android:layout_width="match_parent" android:layout_height="wrap_content"/>
  <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
  <Button android:id="@+id/btn_pick" android:text="Dodaj z pliku (SAF)" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
