<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
  <EditText android:id="@+id/et_video_id" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Wklej ID wideo lub URL YouTube"/>
  <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
    <Button android:id="@+id/btn_load" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="Odtwórz"/>
    <Button android:id="@+id/btn_open" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="Otwórz w YouTube"/>
  </LinearLayout>
  <WebView android:id="@+id/webview" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
</LinearLayout>
