name: Build debug APK

on:
  workflow_dispatch:
  push:
    branches: [ main, master ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Cache Gradle
        uses: actions/cache@v4
        with:
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*','**/gradle-wrapper.properties') }}
          restore-keys: |
            ${{ runner.os }}-gradle-

      - name: Ensure Gradle wrapper exists
        run: |
          if [ ! -f ./gradlew ]; then
            echo "Gradle wrapper missing — generating wrapper (requires gradle available)"
            sudo apt-get update -y
            sudo apt-get install -y unzip wget
            wget https://services.gradle.org/distributions/gradle-8.4-bin.zip -O gradle.zip
            unzip -q gradle.zip -d gradle-temp
            ./gradle-temp/gradle-8.4/bin/gradle wrapper
          fi

      - name: Build debug APK
        run: |
          chmod +x ./gradlew
          ./gradlew clean assembleDebug --no-daemon --stacktrace

      - name: Upload APK artifact
        uses: actions/upload-artifact@v4
        with:
          name: app-debug-apk
          path: app/build/outputs/apk/debug/*.apk
