<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.vibepro.app">
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.READ_MEDIA_AUDIO" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" android:maxSdkVersion="32"/>

    <application android:label="VibePro 432Hz EQ" android:allowBackup="true" android:icon="@mipmap/ic_launcher">
        <activity android:name=".ui.YouTubeActivity" />
        <activity android:name=".ui.MusicListActivity" />
        <activity android:name=".ui.PaywallActivity" />
        <activity android:name=".MainActivity" android:exported="true">
            <intent-filter><action android:name="android.intent.action.MAIN" /><category android:name="android.intent.category.LAUNCHER" /></intent-filter>
        </activity>
        <service android:name=".player.PlayerService" android:exported="false" android:foregroundServiceType="mediaPlayback"/>
    </application>
</manifest>
